<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">GFBGraph</name>
  <shortdesc xml:lang="en">GLib/GObject wrapper for the Facebook Graph API</shortdesc>

  <download-page rdf:resource="http://download.gnome.org/sources/libgfbgraph" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/libgfbgraph/issues/" />

  <!-- <category rdf:resource="http://api.gnome.org/doap-extensions#desktop" /> -->

  <maintainer>
    <foaf:Person>
      <foaf:name>Álvaro Peña</foaf:name>
      <foaf:mbox rdf:resource="mailto:alvaropg@src.gnome.org" />
      <gnome:userid>alvaropg</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Leesoo Ahn</foaf:name>
      <foaf:mbox rdf:resource="mailto:yisooan@fedoraproject.org" />
      <gnome:userid>yisooan</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
